@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* @apply bg-gray-800; */
  font-family: "Montserrat",Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */
  /* background-color: 	#ea9d3e; */
  background: linear-gradient( 0deg,#ea9d3e, #eec33d );

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-800 rounded-lg;
  margin: 5px 0 5px 0;
}

::-webkit-scrollbar-thumb {
  @apply bg-white rounded-lg
}


.container {
  @apply w-screen h-screen flex items-center justify-center overflow-hidden;
}

.container-elements {
  @apply flex flex-col gap-3;
  width: 80%;
  height: 95%
}

.header {
  @apply flex justify-center items-center text-black border-2 p-2 font-extrabold text-4xl rounded-lg ;
  border-color: #312f17;
  animation:  fadeIn 1s ease forwards;
}

.input-area {
  @apply flex gap-2 justify-center w-full;
  opacity: 0;
  animation: popup 1s ease forwards;
}

.input-box {
  @apply w-full rounded-xl p-3;
  background-color: 	#312f17;
}

.add-button {
  @apply flex items-center justify-center rounded-xl text-xl;
  width: 50px;
  background-color: #312f17;
}

.list-holder {
  @apply overflow-x-auto h-full
}

.holder {
  @apply gap-3 grid;
}

.lists {
  @apply gap-3 grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.done {
  @apply gap-3 grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.task {
  @apply w-full rounded-lg flex items-center flex-col p-2 text-lg gap-2;
  font-weight: 500;
  color: 	#eec33d;
  /* margin-bottom: 1em; */
  /* background-color: #FFBF00; */
  background-color: 	#312f17;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards
}

.text {
  @apply max-w-full text-black p-3 w-full h-full text-left rounded-md ;
  background-color: 	#eec33d;
  font-weight: 300;
}

.keys {
  @apply grid w-full gap-2;
  grid-template-columns: 1fr auto;
}

.checkbox {
  width: 40px
}

.buttons {
  @apply grid grid-cols-2 w-full gap-2;
}

.delete {
  @apply border-2 border-yellow-200 rounded-md hover:bg-red-400 hover:text-black
}

.edit {
  @apply border-2 border-yellow-200 rounded-md hover:bg-yellow-200 hover:text-black
}

.completed {
  @apply text-black w-full font-extrabold text-2xl p-2 rounded-lg text-center flex justify-center items-center ;
  /* border: 2px solid; */
  /* border-color: #312f17; */
  animation: fadeIn 1s ease forwards;
}

.completed-text {
  @apply text-black w-4/6 p-2 rounded-lg text-center flex justify-center items-center ;
  border: 2px solid;
  border-color: #312f17;
}

@keyframes popup {
  from {
    transform: translatey(50px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 450px) and (min-width: 350px) {
  .container-elements {
    width: 100%;
    margin: 20px
  }
}

@media only screen and (max-width: 350px) {

  .container-elements {
    @apply w-5/6
  }

  .lists {
    @apply block
  }
}